<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="demo.css">

  
</head>
<body>
   
    <div class="main">
       
        <!-- For bigger screens -->
        <div class="a"><p>R</p></div>
        <div class="b"><p>G</p></div>
        <div class="c"><p>B</p></div>

    </div>
    
     <!-- For smaller screens -->
     <div class="mobile">
        <img class="work-in-progress" src="work-in-progress.png" alt="work-in-progress">
     </div>
<script>
    const person = {
        'first name': 'Ram',
        age : 30
    }
    console.log(person['first name']);
    const names = ['Ram', 'Sita', 'Hari', 'Gita'];
    console.log(names)
    console.log(typeof(names));

    const choose = ['apple','banana','cherry','dragonfurit','eugenia','fig']
    user = Math.floor((Math.random()*6)+0);
    console.log(choose[user]);


    console.log(Boolean(" "));


</script>
</body>
</html>